<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>About slides on ML, DL, AI, Optimization | Andres Mendez-Vazquez, A Personal Exploration about Intelligent Systems</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="About slides on ML, DL, AI, Optimization" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, I have been adding slides on subjects of Machine Learning, Deep Learning, Linear Algebra, Probability, etc. However, I still need to complete several of them as for example, Deep Learning needs to have slides on:" />
<meta property="og:description" content="Recently, I have been adding slides on subjects of Machine Learning, Deep Learning, Linear Algebra, Probability, etc. However, I still need to complete several of them as for example, Deep Learning needs to have slides on:" />
<link rel="canonical" href="http://kajuna0amendez.github.io/2020/05/31/onclasse.html" />
<meta property="og:url" content="http://kajuna0amendez.github.io/2020/05/31/onclasse.html" />
<meta property="og:site_name" content="Andres Mendez-Vazquez, A Personal Exploration about Intelligent Systems" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-31T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://kajuna0amendez.github.io/2020/05/31/onclasse.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://kajuna0amendez.github.io/2020/05/31/onclasse.html"},"headline":"About slides on ML, DL, AI, Optimization","dateModified":"2020-05-31T00:00:00-05:00","datePublished":"2020-05-31T00:00:00-05:00","description":"Recently, I have been adding slides on subjects of Machine Learning, Deep Learning, Linear Algebra, Probability, etc. However, I still need to complete several of them as for example, Deep Learning needs to have slides on:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://kajuna0amendez.github.io/feed.xml" title="Andres Mendez-Vazquez, A Personal Exploration about Intelligent Systems" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andres Mendez-Vazquez, A Personal Exploration about Intelligent Systems</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/MachineLearning/">Machine Learning</a><a class="page-link" href="/DeepLearning/">Deep Learning</a><a class="page-link" href="/ArtificialIntelligence/">Artificial Intelligence</a><a class="page-link" href="/AnalysisAlgorithms/">Analysis of Algorithms</a><a class="page-link" href="/LinearAlgebra/">Linear Algebra for AI</a><a class="page-link" href="/Probability/">Probability for AI</a><a class="page-link" href="/Optimization/">Optimization for AI</a><a class="page-link" href="/Cython/">Cython and Numpy programming</a><a class="page-link" href="/Projects/">Personal Projects</a><a class="page-link" href="/Articles/">Publications</a><a class="page-link" href="/Students/">Past Students</a><a class="page-link" href="/Bio/">About Us</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">About slides on ML, DL, AI, Optimization</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-31T00:00:00-05:00" itemprop="datePublished">May 31, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, I have been adding slides on subjects of 
Machine Learning, Deep Learning, Linear Algebra, Probability, etc.
However, I still need to complete several of them as for example, 
Deep Learning needs to have slides on:</p>

<ul>
  <li>Autoencoders</li>
  <li>Reinforcement Learning</li>
  <li>Generative Deep Networks</li>
  <li>Second Order Methods</li>
</ul>

<p>Nevertheless, there are applications that I consider
way more interesting because of the architectures applied there for</p>

<ol>
  <li>Attention in Natural Language Processing,</li>
  <li>Customer Churning,</li>
  <li>3D reconstruction,</li>
  <li>Metric Learning,</li>
  <li>etc.</li>
</ol>

<p>Further, I am planning to add some slides on AI. However, I need to select 
topics that are relevant for our times. Given that many things on the “old” AI 
are not interesting anymore because they have been surpassed by other solutions.
For example, the subject of</p>

<ul>
  <li>Bayesian Networks,</li>
  <li>Reinforcement Learning</li>
  <li>Approximated Dynamic Programming</li>
</ul>

<p>are still valid on these times.</p>

<p>Finally, but not least important, and something I been trying to generate for a long
time, is a series of slides on optimization and its applications in AI. I have several ideas, based on certain works
by Bottou and Jin [1,2], on how to select the subjects for the optimization section.</p>

<ol>
  <li>Bottou, Léon, Frank E. Curtis, and Jorge Nocedal. “Optimization methods for large-scale machine learning.” Siam Review 60.2 (2018): 223-311.</li>
  <li>Jin, Chi, Praneeth Netrapalli, and Michael I. Jordan. “Accelerated gradient descent escapes saddle points faster than gradient descent.” arXiv preprint arXiv:1711.10456 (2017).</li>
</ol>

  </div><a class="u-url" href="/2020/05/31/onclasse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Andres Mendez-Vazquez, A Personal Exploration about Intelligent Systems</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andres Mendez-Vazquez, A Personal Exploration about Intelligent Systems</li><li><a class="u-email" href="mailto:kajuna0kajuna@gmail.com">kajuna0kajuna@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kajuna0amendez"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kajuna0amendez</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Exploring subjects on Machine Learning, Deep Learning and Computational Mathematics</p>
      </div>
    </div>

  </div>

</footer>

<!-- for mathjax support -->

</body>

</html>
