<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Publications | Andres Mendez-Vazquez, An Exploration about Intelligent Systems</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Publications" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring subjects on Machine Learning, Deep Learning and Computational Mathematics" />
<meta property="og:description" content="Exploring subjects on Machine Learning, Deep Learning and Computational Mathematics" />
<link rel="canonical" href="http://localhost:4000/Articles/" />
<meta property="og:url" content="http://localhost:4000/Articles/" />
<meta property="og:site_name" content="Andres Mendez-Vazquez, An Exploration about Intelligent Systems" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/Articles/","headline":"Publications","description":"Exploring subjects on Machine Learning, Deep Learning and Computational Mathematics","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andres Mendez-Vazquez, An Exploration about Intelligent Systems" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andres Mendez-Vazquez, An Exploration about Intelligent Systems</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/MachineLearning/">Introduction to Machine Learning</a><a class="page-link" href="/AdvancedMachineLearning/">Advanced Machine Learning</a><a class="page-link" href="/MLBusiness/">Machine Learning and Business</a><a class="page-link" href="/DeepLearning/">Introduction to Deep Learning</a><a class="page-link" href="/Manifoldlearning/">Introduction to Manifold Learning and Information Geometry</a><a class="page-link" href="/ArtificialIntelligence/">Introduction to Artificial Intelligence</a><a class="page-link" href="/AnalysisAlgorithms/">Introduction to Analysis of Algorithms</a><a class="page-link" href="/LinearAlgebra/">Linear Algebra for AI</a><a class="page-link" href="/Probability/">Probability for AI</a><a class="page-link" href="/Optimization/">Optimization for AI</a><a class="page-link" href="/Projects/">Personal Projects</a><a class="page-link" href="/TechnicalPapers/">Technical Papers</a><a class="page-link" href="/Articles/">Publications</a><a class="page-link" href="/Students/">Past Students</a><a class="page-link" href="/Bio/">About Us</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Publications</h1>
  </header>

  <div class="post-content">
    <p>Some of my production.</p>

<h3 id="refereed-journal-articles">Refereed Journal Articles</h3>
<ol>
  <li>
    <p>J. Salazar-Vazquez, A. Mendez-Vazquez, “A plug-and-play Hyperspectral Imaging Sensor using
low-cost equipment,” HardwareX, Volume 7, 2020, e00087, ISSN 2468-0672.</p>
  </li>
  <li>
    <p>V. Fernández-Cervantes, A. Garcı́a, M. A. Ramos, A. Mendez-Vazquez “Facial Geometry
Identification through Fuzzy Patterns with RGBD Sensor,” Computacion y Sistemas 19(3)
(2015) ISSN 2007-9737/Version Impresa 1405-5546</p>
  </li>
  <li>
    <p>C. E. Boyain y Goytia Luna, A. Mendez-Vazquez, M. A. Ramos-Corchado: Autonomous
Motion Planning for Avatars Limbs. Computacion y Sistemas 19(3) (2015)</p>
  </li>
  <li>
    <p>R. Chavez-Alvarez, A. Chavoya and A. Mendez-Vazquez “Discovery of Possible Gene Rela-
tionships through the Application of Self-Organizing Maps to DNA Microarray Databases,”
Plos One, April 03, 2014.</p>
  </li>
  <li>
    <p>R. Rodriguez-Avila, G. Nuñez-Vega, R. Parra-Michel and A. Mendez-Vazquez, “Frequency-
Selective Joint Tx/Rx I/Q Imbalance Estimation Using Golay Complementary Sequences,”
IEEE Transactions on Wireless Communications , vol.PP, no.99, pp.1,9, May 2013.</p>
  </li>
  <li>
    <p>H. Frigui, L. Zhang, P. D. Gader, J. N. Wilson, K.C. Ho, A. Mendez-Vazquez, “An evaluation
of several fusion algorithms for anti-tank landmine detection and discrimination,” Information
Fusion, Volume 13, Issue 2, April 2012, Pages 161-174.</p>
  </li>
  <li>
    <p>J. Guadalupe Olascuaga-Cabrera, E. Lopez-Mellado, A. Mendez-Vazquez, and F. Ramos-
Corchado, “A Self-Organization Algorithm for Robust Networking of Wireless Devices,” IEEE
Sensor Journal, VOL. 11, NO. 3, march 2011.</p>
  </li>
  <li>
    <p>A. Mendez-Vazquez, P. D. Gader, J. M. Keller, and K. Chamberlin, “Minimum classification
error training for Choquet integrals with applications to landmine detection,” IEEE Transac-
tions on Fuzzy Systems, pp 225-238, February 2008 vol. 16, num 1.</p>
  </li>
</ol>

<h3 id="refereed-conference-articles">Refereed Conference Articles</h3>
<ol>
  <li>
    <p>Lea Vega, Andres Mendez-Vazquez, “Detecting of topic-specific leaders in social networks,
Procedia Computer Science,” Volume 151, 2019, Pages 1188-1193, ISSN 1877-0509.</p>
  </li>
  <li>
    <p>Edgar Llamas, Ivan Garcia, Andres Mendez-Vazquez “Detecting Dependency Between Discrete
Random Variables and Application”, The First International Workshop on Big Data Tools,
Methods, and Use Cases for Innovative Scientific Discovery (BTSD) 2019 in conjuntion with
2019 IEEE International Conference on Big Data (IEEE BigData 2019)</p>
  </li>
  <li>
    <p>Garcia-Garcia, Arturo, Andres Mendez-Vazquez, and Marek Z. Reformat. “Generation and
Reduction of Fuzzy Sets with PG-Means and Fuzzy Similarity Measures.” Fuzzy Logic Aug-
mentation of Neural and Optimization Algorithms: Theoretical Aspects and Real Applications.
Springer, Cham, 2018. 287-307, May 2020</p>
  </li>
  <li>
    <p>A. Garcia-Garcia, M. Z Reformat, A. Mendez-Vazquez “Similarity-based method for reduction
of fuzzy rules,” 2016 Annual Conference of the North American Fuzzy Information Processing
Society (NAFIPS).</p>
  </li>
  <li>
    <p>L. Vega, A. Mendez-Vazquez, “Dynamic Neural Networks for Text Classification,” 2016 Inter-
national Conference on Computational Intelligence and Applications (ICCIA).</p>
  </li>
  <li>
    <p>J. Salazar-Vazquez, A. Mendez-Vazquez, ”SMV: Simplex of maximal volume based upon the
Gram-Schmidt process”, Proceedings of SPIE Vol. 9643, 96430U (2015)</p>
  </li>
  <li>
    <p>J. Salazar, A. Méndez-Vazquez, “FuzzyVD: An algorithm that uses Fuzzy Logic and Fuzzy
Systems to estimate the number of endmembers present in a hyperspectral image,“ NAFIPS
2015, Redmond, Washington, August 17-19</p>
  </li>
  <li>
    <p>F. Santos-Sanchez, A. Mendez-Vazquez, “Sentiment Analysis for e-Services,” IIAI 3rd Inter-
national Conference on Advanced Applied Informatics (IIAIAAI), Kitakyushu, Japan, Aug.
31 2014-Sept. 4 2014</p>
  </li>
  <li>
    <p>A. Garcia-Garcia, A. Mendez-Vazquez, “Learning Fuzzy Rules through Ant Optimization,
LASSO and Dirichlet Mixture” IEEE World Congress on Computational Intelligence 2014
(IEEE WCCI 2014), July 6-11, Beijing International Convention Center, Beijing, China.</p>
  </li>
  <li>
    <p>R. Orozco-Lopez, A. Mendez-Vazquez, “Fast and Robust Object Recognition Based on Re-
duced Shock-Graphs and Pruned-SIFT,” Mexican International Conference on Artificial In-
telligence (MICAI 2013), Pages 376-387</p>
  </li>
  <li>
    <p>A. Sancen-Plaza “Influence Maximization for Big Data through Entropy Ranking and Min-
Cut,” 9th IEEE International Conference on Collaborative Computing: Networking, Applica-
tions and Worksharing (CollaborateCom 2013), October 20-23, 2013 Austin, Texas, United
States.</p>
  </li>
  <li>
    <p>D. E. Caro-Contreras, A. Mendez-Vazquez, “Computing the Concept Lattice using Morpholog-
ical Neural Networks” submitted to The Tenth International Conference on Concept Lattices
and Their Applications, La Rochelle, France October 15-18, 2013</p>
  </li>
  <li>
    <p>V. Fernandez, A. Mendez-Vazquez, R. Marco-Antonio and G. Monica, “Fuzzy model based on
RGBD images to Identify Biometrical Facial Geometry,” 2013 IEEE International Conference
on Fuzzy Systems (FUZZ-IEEE 2013), Hydrebad, India July 7-10, 2013.</p>
  </li>
  <li>
    <p>M. Carlos-Mancilla, J.G. Olascuaga-Cabrera, E. Lopez-Mellado, A. Mendez-Vazquez, “Design
and Implementation of a Robust Wireless Sensor Network,” International Conference on
Electronics, Communications and Computers CONIELECOMP 2013, 11-13 March 2013.</p>
  </li>
  <li>
    <p>Olascuaga-Cabrera, J.G.; Mendez-Vazquez, A.; Lopez-Mellado, E.; “A Novel Distributed
Energy-Efficient Self-Organized Algorithm for Wireless Ad Hoc Networks,” 2012 8th Inter-
national Conference on Intelligent Environments (IE), , vol., no., pp.19-26, 26-29 June 2012
doi: 10.1109/IE.2012.37 May 2020</p>
  </li>
  <li>
    <p>J. Guadalupe Olascuaga-Cabrera, E. Lopez-Mellado and A. Mendez-Vazquez, “A Multi-objective
PSO Strategy for Energy-efficient Ad-Hoc Networking,” The 2011 IEEE International Con-
ference on Systems, Man, and Cybernetics (IEEE SMC 2011) October 9-12, 2011 Anchorage,
Alaska.</p>
  </li>
  <li>
    <p>J. G. Olascuaga-Cabrera, A. Mendez-Vazquez and E. Lopez-Mellado, “Wireless Network For-
mation and Maintaining for Mobile Devices Based on Self-organization Strategies,” Proceed-
ings of the The Fifth International Multi-Conference on Computing in the Global Information
Technology, September 20-25, 2010, Valencia, Spain</p>
  </li>
  <li>
    <p>A. Mendez-Vazquez, A. Helal and D. J. Cook, “Synthesizing Datasets for Pervasive Spaces,”
(Short Version) Proceedings of the 5th International Conference on Intelligent Environments ,
20-21 July, 2009, Technical University of Catalonia, Barcelona, Spain.</p>
  </li>
  <li>
    <p>A. Helal, M, Schmalz and A. Mendez-Vazquez, “Algorithms for the detection of chewing behav-
ior in dietary monitoring applications,” Procedings of Mathematics for Signal and Information
Processing SPIE, 2009, San Diego, CA, USA .</p>
  </li>
  <li>
    <p>A. Helal, A. Mendez-Vazquez, S. Hossain, “Specification and Synthesis of Sensory Datasets
in Pervasive Spaces,” submitted to the IEEE Symposium on Computers and Communications
(ISCC’09) to be held July 5-8, 2009, Sousse, Tunisia.</p>
  </li>
  <li>
    <p>A. Mendez-Vazquez, A. Helal and D. Cook, “Simulating Events to Generate Synthetic Data
for Pervasive Spaces,” Workshop on Developing Shared Home Behavior Datasets to Advance
HCI and Ubiquitous Computing Research, in conjunction with the ACM HCI Conference to
be held April 2009, MIT, Massachusetts, USA</p>
  </li>
  <li>
    <p>A. Mendez-Vazquez and P. D. Gader, “Learning Fuzzy Measure Parameters by Logistic LASSO,”
in Proceedings of the North American Fuzzy Information Processing Society, New York, May
2008.</p>
  </li>
  <li>
    <p>A. Mendez-Vazquez and P. D. Gader, “Maximum a Posteriori EM MCE Logistic LASSO for
Learning Fuzzy Measures,” in Proceedings of the IEEE World Congress in Computational
intelligence, Hong Kong, China, June 2008.</p>
  </li>
  <li>
    <p>A. Mendez-Vazquez and P. D. Gader, “Sparsity promotion models for the Choquet integral,” in
Proceeding of the IEEE Symposium on Foundations of Computational Intelligence, Honolulu,
Hawaii, April 2007.</p>
  </li>
  <li>
    <p>P. Gader, A. Mendez-Vazquez, K. Chamberlin, J. Bolton, and A. Zare, “Multi-sensor and al-
gorithm fusion with the Choquet integral: applications to landmine detection,” in Proceedings
of the IEEE International Geoscience and Remote Sensing Symposium, September 2004, pp.
1605-1608, vol 3.</p>
  </li>
  <li>
    <p>M. A. Schatten, P. D. Gader, J. Bolton, A. Zare, and A. Mendez-Vazquez, “Sensor fusion for
airborne landmine detection,” in Proceedings of SPIE, Vol. 6217, May 2006, CID 62172F.</p>
  </li>
  <li>
    <p>P. Gader, L. Wen-Hsiung, and A. Mendez-Vazquez, “Continuous Choquet integrals with re-
spect to random sets with applications to landmine detection,” in Proceedings of the IEEE
International Conference on Fuzzy Systems, Budapest, Hungary, July 2004, pp. 523-528 vol.
1.</p>
  </li>
</ol>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Andres Mendez-Vazquez, An Exploration about Intelligent Systems</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andres Mendez-Vazquez, An Exploration about Intelligent Systems</li><li><a class="u-email" href="mailto:kajuna0kajuna@gmail.com">kajuna0kajuna@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kajuna0amendez"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kajuna0amendez</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Exploring subjects on Machine Learning, Deep Learning and Computational Mathematics</p>
      </div>
    </div>

  </div>

</footer>

<!-- for mathjax support -->

<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>

</body>

</html>
